<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.craftminecraft.bukkit</groupId>
  <artifactId>ipwhitelist</artifactId>
  <version>1.8</version>
  <name>IPWhitelist</name>
  <description>Whitelist by IP - Supports spigot's BungeeCord.</description>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>sponge</id>
      <url>https://repo.spongepowered.org/maven</url>
    </repository>
    <repository>
      <id>md5</id>
      <url>https://repo.md-5.net/content/groups/public</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.7.2-R0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.spongepowered</groupId>
      <artifactId>spongeapi</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
    </dependency>
    <dependency>
      <groupId>ninja.leaping.configurate</groupId>
      <artifactId>configurate-yaml</artifactId>
      <version>3.1.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
