<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.craftminecraft.bukkit</groupId>
  <artifactId>ipwhitelist</artifactId>
  <version>1.4</version>
  <name>IPWhitelist</name>
  <description>Whitelist by IP - Supports spigot's BungeeCord.</description>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>CMC-Dev</id>
      <url>http://repo.craftminecraft.net/content/groups/public/</url>
    </repository>
    <repository>
      <id>md5</id>
      <url>http://repo.md-5.net/content/groups/public</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.5.2-R0.1</version>
    </dependency>
  	<dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
  	</dependency>
  </dependencies>
</project>